project5:
total 0
drwxr-xr-x. 4 myid 105 Jul 29 20:39 project5
-rw-r--r--. 1 myid   0 Jul 29 21:23 rec20805

project5/project5:
total 12
-rw-r--r--. 1 myid 3530 Jul 27 20:53 pom.xml
-rw-r--r--. 1 myid 2659 Jul 27 20:46 pom.xml~
-rw-r--r--. 1 myid  239 Jul 29 21:18 quizzes.dat
drwxr-xr-x. 4 myid   42 Jul 27 20:46 src
drwxr-xr-x. 5 myid   82 Jul 29 20:23 target

project5/project5/src:
total 0
drwxr-xr-x. 4 myid 47 Jul 29 15:51 main
drwxr-xr-x. 3 myid 18 Jul 27 20:46 test

project5/project5/src/main:
total 0
drwxr-xr-x. 3 myid 25 Jul 27 20:46 java
drwxr-xr-x. 2 myid 66 Jul 29 17:27 resources

project5/project5/src/main/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 27 20:46 edu

project5/project5/src/main/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 27 20:46 uga

project5/project5/src/main/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 27 20:46 cs1302

project5/project5/src/main/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 217 Jul 29 21:21 quiz

project5/project5/src/main/java/edu/uga/cs1302/quiz:
total 40
-rw-r--r--. 1 myid   329 Jul 29 13:04 Country.java
-rw-r--r--. 1 myid 10045 Jul 29 20:22 GeographyQuiz.java
-rw-r--r--. 1 myid  1472 Jul 29 20:22 QuestionCollection.java
-rw-r--r--. 1 myid  1112 Jul 29 13:04 Question.java
-rw-r--r--. 1 myid  1148 Jul 29 13:04 Quiz.java
-rw-r--r--. 1 myid   370 Jul 29 13:04 QuizResult.java
-rw-r--r--. 1 myid   879 Jul 29 21:21 README.txt
-rw-r--r--. 1 myid   824 Jul 29 21:17 README.txt~

project5/project5/src/main/resources:
total 8
-rw-r--r--. 1 myid 3384 Jul 29 15:53 country_continent.csv
-rw-r--r--. 1 myid  212 Jul 29 17:27 quizzes.dat

project5/project5/src/test:
total 0
drwxr-xr-x. 3 myid 25 Jul 27 20:46 java

project5/project5/src/test/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 27 20:46 edu

project5/project5/src/test/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 27 20:46 uga

project5/project5/src/test/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 27 20:46 cs1302

project5/project5/src/test/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 10 Jul 29 13:09 quiz

project5/project5/src/test/java/edu/uga/cs1302/quiz:
total 0

project5/project5/target:
total 0
drwxr-xr-x. 3 myid 81 Jul 29 20:23 classes
drwxr-xr-x. 3 myid 33 Jul 29 20:23 generated-sources
drwxr-xr-x. 3 myid 43 Jul 29 20:23 maven-status

project5/project5/target/classes:
total 8
-rw-r--r--. 1 myid 3384 Jul 29 20:23 country_continent.csv
drwxr-xr-x. 3 myid   17 Jul 29 20:23 edu
-rw-r--r--. 1 myid  212 Jul 29 20:23 quizzes.dat

project5/project5/target/classes/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 29 20:23 uga

project5/project5/target/classes/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 29 20:23 cs1302

project5/project5/target/classes/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 211 Jul 29 20:23 quiz

project5/project5/target/classes/edu/uga/cs1302/quiz:
total 40
-rw-r--r--. 1 myid   622 Jul 29 20:23 Country.class
-rw-r--r--. 1 myid  1384 Jul 29 20:23 GeographyQuiz$1.class
-rw-r--r--. 1 myid 12850 Jul 29 20:23 GeographyQuiz.class
-rw-r--r--. 1 myid  1821 Jul 29 20:23 Question.class
-rw-r--r--. 1 myid  2916 Jul 29 20:23 QuestionCollection.class
-rw-r--r--. 1 myid  1912 Jul 29 20:23 Quiz.class
-rw-r--r--. 1 myid   637 Jul 29 20:23 QuizResult.class

project5/project5/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Jul 29 20:23 annotations

project5/project5/target/generated-sources/annotations:
total 0

project5/project5/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Jul 29 20:23 maven-compiler-plugin

project5/project5/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Jul 29 20:23 compile

project5/project5/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Jul 29 20:23 default-compile

project5/project5/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 264 Jul 29 20:23 createdFiles.lst
-rw-r--r--. 1 myid 570 Jul 29 20:23 inputFiles.lst
/home/myid/adh27018/cs1302/project5:/home/myid/csci-1302a
